# qubole-jar-test

./: .gitignore  README.md
hadoop2/: pom.xml
hadoop20/: pom.xml
hadoop20/src/main/java/com/qubole/: WordCount.java
jdbc/: pom.xml
